<publishData>
  <publishProfile profileName="healthcrmchatbot20aug18-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="healthcrmchatbot20aug18.scm.azurewebsites.net:443" 
    msdeploySite="healthcrmchatbot20aug18" userName="$healthcrmchatbot20aug18" 
    userPWD="gqrgHvZawrTs3XFz3v8lQ7CPfp1l9Zj0rXwmteZqkKNR5iWMaTlya4f744DN" 
    destinationAppUrl="http://healthcrmchatbot20aug18.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>